buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://files.minecraftforge.net/maven" }
	}
	
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "4.1.+", changing: true
		classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlin_version
	}
}

repositories {
	mavenCentral()
	maven { url = "https://files.minecraftforge.net/maven" }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"

minecraft {
	mappings channel: "snapshot", version: rootProject.mapping_version
	accessTransformer = file("../../src/main/resources/META-INF/accesstransformer.cfg")
}

dependencies {
	minecraft "net.minecraftforge:forge:" + mc_version + "-" + forge_version
}

jar {
	manifest {
		attributes([
			"FMLModType": "LIBRARY"
		])
	}
}
