# Hardcore-Ender-Expansion-2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
data/: build.gradle
data/src/main/java/chylex/hee/datagen/: DataGen.kt  DataGenExt.kt
data/src/main/java/chylex/hee/datagen/client/: BlockItemModels.kt  BlockModels.kt  BlockStates.kt  ItemModels.kt  LangEnglish.kt
data/src/main/java/chylex/hee/datagen/client/util/: BlockModelProviderExt.kt  BlockStateProviderExt.kt  ItemModelProviderExt.kt
data/src/main/java/chylex/hee/datagen/server/: BlockLootTables.kt  BlockTags.kt  ItemTags.kt
data/src/main/java/chylex/hee/datagen/server/util/: LootTableProviderExt.kt  TagProviderExt.kt
data/src/main/resources/: pack.mcmeta
modules/util/: build.gradle
modules/util/src/main/java/chylex/hee/client/model/util/: ModelBoxBuilder.kt  ModelExt.kt  ModelHelper.kt
modules/util/src/main/java/chylex/hee/client/render/util/: GL.kt  MatrixExt.kt
modules/util/src/main/java/chylex/hee/client/util/: MC.kt
modules/util/src/main/java/chylex/hee/game/block/util/: BlockCollisionLimiter.kt  BlockExt.kt  BlockProperties.kt  BlockStateGenerics.java  ColoredBlocks.kt  Property.kt
modules/util/src/main/java/chylex/hee/game/command/util/: CommandExt.kt
modules/util/src/main/java/chylex/hee/game/entity/util/: AttributeExt.kt  DefaultEntityAttributes.kt  EntityData.kt  EntityExt.kt  EntityPortalContact.kt  EntitySelector.kt  SerializedEntity.kt
modules/util/src/main/java/chylex/hee/game/fx/util/: ParticleSetting.kt  SoundExt.kt
modules/util/src/main/java/chylex/hee/game/inventory/util/: DetectSlotChangeListener.kt  IContainerSlotTransferLogic.kt  IInventoryFromPlayerItem.kt  (+3 more)
modules/util/src/main/java/chylex/hee/util/buffer/: ByteBufExt.kt
modules/util/src/main/java/chylex/hee/util/collection/: EmptyIterator.kt  IteratorExt.kt  MutableWeightedList.kt  WeightedList.kt
modules/util/src/main/java/chylex/hee/util/color/: ColorConstructors.kt  ColorDataSerializer.kt  IColorGenerator.kt  IntColor.kt
modules/util/src/main/java/chylex/hee/util/delegate/: NotifyOnChange.kt
modules/util/src/main/java/chylex/hee/util/forge/: ForgeAliases.kt  ForgeExt.kt  ImmediateSupplier.kt
modules/util/src/main/java/chylex/hee/util/lang/: ObjectConstructors.kt
modules/util/src/main/java/chylex/hee/util/math/: BoundingBox.kt  LerpedDouble.kt  LerpedFloat.kt  MathExt.kt  PosExt.kt  PosXZ.kt  Quaternion.kt  RangeExt.kt  Size.kt  VecExt.kt
modules/util/src/main/java/chylex/hee/util/nbt/: NBT.kt  NBTEnumList.kt  NBTItemStackList.kt  NBTList.kt  NBTObjectList.kt  NBTPrimitiveList.kt
modules/util/src/main/java/chylex/hee/util/random/: RandomDouble.kt  RandomExt.kt  RandomInt.kt
modules/util/src/main/resources/: pack.mcmeta
src/system/: build.gradle
src/system/src/main/java/chylex/hee/: HEE.kt
src/system/src/main/java/chylex/hee/client/: MC.kt
src/system/src/main/java/chylex/hee/client/color/: ColorInterfaceExt.kt  ColorTransition.kt
src/system/src/main/java/chylex/hee/client/model/: ModelBoxBuilder.kt  ModelExt.kt  ModelHelper.kt
src/system/src/main/java/chylex/hee/client/render/: EmptyRenderer.kt
src/system/src/main/java/chylex/hee/commands/: CommandExt.kt  IClientCommand.kt  ICommand.kt
src/system/src/main/java/chylex/hee/commands/arguments/: EnumArgument.kt  ValidatedStringArgument.kt
src/system/src/main/java/chylex/hee/game/block/: BlockExt.kt
src/system/src/main/java/chylex/hee/game/container/: DetectSlotChangeListener.kt  IContainerSlotTransferLogic.kt
src/system/src/main/java/chylex/hee/game/entity/: DefaultEntityAttributes.kt  EntityData.kt  EntityExt.kt  EntitySelector.kt  SerializedEntity.kt
src/system/src/main/java/chylex/hee/game/inventory/: IInventoryFromPlayerItem.kt  InvReverseWrapper.kt  InventoryExt.kt  ItemStackExt.kt  ItemStackHandlerInventory.kt
src/system/src/main/java/chylex/hee/game/item/: ItemProperty.kt  ItemWithComponents.kt  Tool.kt
src/system/src/main/java/chylex/hee/game/loot/: LootTablePatcher.kt
src/system/src/main/java/chylex/hee/game/particle/: ParticleSetting.kt
src/system/src/main/java/chylex/hee/game/potion/: PotionExt.kt
src/system/src/main/java/chylex/hee/game/world/: BlockEditor.kt  PosExt.kt  SoundExt.kt  WorldExt.kt
src/system/src/main/java/chylex/hee/network/: BaseClientPacket.kt  BaseServerPacket.kt  IPacket.kt  NetworkManager.kt
src/system/src/main/java/chylex/hee/network/data/: ColorDataSerializer.kt
src/system/src/main/java/chylex/hee/network/fx/: FxBlockData.kt  FxBlockHandler.kt  FxEntityData.kt  FxEntityHandler.kt  FxVecData.kt  FxVecHandler.kt  IFxData.kt  IFxHandler.kt
src/system/src/main/java/chylex/hee/proxy/: Environment.kt  ISidedProxy.kt
src/system/src/main/java/chylex/hee/system/: Debug.kt  MagicValues.kt
src/system/src/main/java/chylex/hee/system/collection/: CollectionExt.kt  EmptyIterator.kt  MutableWeightedList.kt  WeightedList.kt
src/system/src/main/java/chylex/hee/system/color/: HCL.kt  HSB.kt  IntColor.kt
src/system/src/main/java/chylex/hee/system/compatibility/: EraseGenerics.java  MinecraftForgeEventBus.kt
src/system/src/main/java/chylex/hee/system/component/: AbstractAwareComponent.kt  EntityComponents.kt
src/system/src/main/java/chylex/hee/system/delegate/: NotifyOnChange.kt
src/system/src/main/java/chylex/hee/system/facades/: Facing4.kt  Facing6.kt  Resource.kt  Rotation4.kt  Stats.kt
src/system/src/main/java/chylex/hee/system/forge/: ForgeAliases.kt  RegistryExt.kt
src/system/src/main/java/chylex/hee/system/math/: LerpedDouble.kt  LerpedFloat.kt  MathExt.kt  Quaternion.kt  VecExt.kt
src/system/src/main/java/chylex/hee/system/migration/: EnumValues.kt  ImmediateSupplier.kt  VanillaAliases.kt
src/system/src/main/java/chylex/hee/system/random/: IRandomColor.kt  RandomDouble.kt  RandomExt.kt  RandomInt.kt
src/system/src/main/java/chylex/hee/system/reflection/: ObjectConstructors.kt
src/system/src/main/java/chylex/hee/system/serialization/: ByteBufExt.kt  NbtExt.kt
src/system/src/main/resources/: pack.mcmeta
(+2746 files in other folders)
