# Mod
group=com.chylex.hee
version=2.0.0-dev

# Dependencies
neoForgeVersion=20.4.162-beta
kotlinForForgeVersion=4.10.0

# Constraints
minecraftVersionRange=[1.20.4,)
neoForgeVersionRange=(20.4.161,)
kotlinForForgeVersionRange=[4.10.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
