tile.hee.ethereal_lantern.name=Ethereal Lantern
tile.hee.stone_brick_wall.name=Stone Brick Wall
tile.hee.vantablock.name=Vantablock
tile.hee.endium_block.name=Endium Block
tile.hee.endersol.name=Endersol
tile.hee.humus.name=Humus

tile.hee.gloomrock.name=Gloomrock
tile.hee.gloomrock_bricks.name=Gloomrock Bricks
tile.hee.gloomrock_brick_slab.name=Gloomrock Brick Slab
tile.hee.gloomrock_brick_stairs.name=Gloomrock Brick Stairs
tile.hee.gloomrock_smooth.name=Smooth Gloomrock
tile.hee.gloomrock_smooth_slab.name=Smooth Gloomrock Slab
tile.hee.gloomrock_smooth_stairs.name=Smooth Gloomrock Stairs
tile.hee.gloomrock_smooth_red.name=Red Gloomrock
tile.hee.gloomrock_smooth_orange.name=Orange Gloomrock
tile.hee.gloomrock_smooth_yellow.name=Yellow Gloomrock
tile.hee.gloomrock_smooth_green.name=Green Gloomrock
tile.hee.gloomrock_smooth_cyan.name=Cyan Gloomrock
tile.hee.gloomrock_smooth_blue.name=Blue Gloomrock
tile.hee.gloomrock_smooth_purple.name=Purple Gloomrock
tile.hee.gloomrock_smooth_magenta.name=Magenta Gloomrock
tile.hee.gloomrock_smooth_white.name=White Gloomrock
tile.hee.gloomtorch.name=Gloomtorch

tile.hee.obsidian_stairs.name=Obsidian Stairs
tile.hee.obsidian_falling.name=Falling Obsidian
tile.hee.obsidian_smooth.name=Smooth Obsidian
tile.hee.obsidian_chiseled.name=Chiseled Obsidian
tile.hee.obsidian_pillar.name=Obsidian Pillar
tile.hee.obsidian_smooth_lit.name=Smooth Obsidian (Lit)
tile.hee.obsidian_chiseled_lit.name=Chiseled Obsidian (Lit)
tile.hee.obsidian_pillar_lit.name=Obsidian Pillar (Lit)

tile.hee.end_stone_infested.name=Infested End Stone
tile.hee.end_stone_burned.name=Burned End Stone
tile.hee.end_stone_enchanted.name=Enchanted End Stone

tile.hee.dark_loam.name=Dark Loam
tile.hee.dark_loam_slab.name=Dark Loam Slab

tile.hee.dark_chest.name=Dark Chest
tile.hee.loot_chest.name=Loot Chest
tile.hee.loot_chest.tooltip=§5§o(Editable in creative mode)

tile.hee.end_powder_ore.name=End Powder Ore
tile.hee.endium_ore.name=Endium Ore
tile.hee.stardust_ore.name=Stardust Ore
tile.hee.igneous_rock_ore.name=Igneous Rock Ore

tile.hee.death_flower.name=Death Flower
tile.hee.death_flower_healed.name=Healed Death Flower
tile.hee.death_flower_withered.name=Withered Death Flower

tile.hee.ancient_cobweb.name=Ancient Cobweb
tile.hee.dry_vines.name=Dry Vines

tile.hee.end_portal_inner.name=End Portal
tile.hee.end_portal_frame.name=End Portal Frame
tile.hee.end_portal_acceptor.name=End Portal Acceptor
tile.hee.void_portal_inner.name=Void Portal
tile.hee.void_portal_frame.name=Void Portal Frame
tile.hee.void_portal_storage.name=Void Portal Storage

tile.hee.energy_cluster.name=Energy Cluster

tile.hee.table_pedestal.name=Table Pedestal
tile.hee.table_base.name=Table Base
tile.hee.accumulation_table.name=Accumulation Table

tile.tooltip.hee.table_base.tier=Tier %s

tile.hee.scaffolding.name=Scaffolding

item.hee.ancient_dust.name=Ancient Dust
item.hee.ethereum.name=Ethereum
item.hee.end_powder.name=End Powder
item.hee.stardust.name=Stardust
item.hee.endium_ingot.name=Endium Ingot
item.hee.endium_nugget.name=Endium Nugget
item.hee.obsidian_fragment.name=Obsidian Fragment
item.hee.igneous_rock.name=Igneous Rock
item.hee.puzzle_medallion.name=Puzzle Medallion
item.hee.infernium.name=Infernium
item.hee.infernium_ingot.name=Infernium Ingot
item.hee.auricion.name=Auricion
item.hee.dragon_scale.name=Dragon Scale

item.hee.alteration_nexus.name=Alteration Nexus
item.hee.void_essence.name=Void Essence
item.hee.obsidian_rod.name=Obsidian Rod
item.hee.static_core.name=Static Core
item.hee.dirty_infernium_ingot.name=Dirty Infernium Ingot
item.hee.binding_essence.name=Binding Essence

item.hee.eye_of_ender.name=Eye of Ender
item.hee.compost.name=Compost
item.hee.void_salad.single.name=Void Salad
item.hee.void_salad.double.name=Void Void Salad
item.hee.void_salad.mega.name=Mega Void Salad

item.hee.table_link.name=Table Link
item.hee.knowledge_note.name=Knowledge Note
item.hee.enderman_head.name=Enderman Head

item.hee.void_miner.name=Void Miner
item.hee.void_bucket.name=Void Bucket
item.hee.scorching_pickaxe.name=Scorching Pickaxe
item.hee.scorching_shovel.name=Scorching Shovel
item.hee.scorching_axe.name=Scorching Axe
item.hee.ender_goo_bucket.name=Ender Goo Bucket

item.hee.energy_oracle.name=Energy Oracle
item.hee.energy_receptacle.name=Energy Receptacle
item.hee.energy_receptacle.tooltip.empty=§9Empty
item.hee.energy_receptacle.tooltip.holding=§9Holding §3%s§9 Energy

item.hee.spatial_dash_gem.name=Spatial Dash Gem
item.hee.portal_token.name=Portal Token
item.hee.portal_token.tooltip.rare=Rare
item.hee.portal_token.tooltip.solitary=Solitary
item.hee.portal_token.tooltip.activate=§6Right-click to activate
item.hee.portal_token.tooltip.advanced=Index: %s
item.hee.portal_token_concrete.name=Portal Token (%s)

item.hee.trinket_pouch.name=Trinket Pouch
item.hee.trinket_pouch.tooltip=Right-click to open
item.hee.amulet_of_recovery.name=Amulet of Recovery
item.hee.ring_of_hunger.name=Ring of Hunger
item.hee.ring_of_preservation.name=Ring of Preservation
item.hee.talisman_of_griefing.name=Talisman of Griefing
item.hee.scale_of_freefall.name=Scale of Freefall

item.hee.chorus_berry.name=Chorus Berry

item.tooltip.hee.energy.level=§9Energy: §3%s§9 / §3%s
item.tooltip.hee.energy.uses=§9Uses Left: §3%s

item.tooltip.hee.trinket.in_slot.charged=§aActive
item.tooltip.hee.trinket.in_slot.uncharged=§cMust be recharged
item.tooltip.hee.trinket.not_in_slot.charged=§cMust be placed in Trinket slot
item.tooltip.hee.trinket.not_in_slot.uncharged=§cMust be charged and placed in Trinket slot

fluid.ender_goo=Ender Goo

hee.infusions.list.title=§aInfusions
hee.infusions.list.item=§2- %s
hee.infusions.list.none=§7None
hee.infusions.applicable.title=§aApplicable To
hee.infusions.applicable.item=§2- %s §3[%s]

hee.infusion.power=Power
hee.infusion.fire=Fire
hee.infusion.trap=Trap
hee.infusion.mining=Mining
hee.infusion.harmless=Harmless
hee.infusion.phasing=Phasing
hee.infusion.slow=Slow
hee.infusion.riding=Riding
hee.infusion.vigor=Vigor
hee.infusion.capacity=Capacity
hee.infusion.distance=Distance
hee.infusion.speed=Speed
hee.infusion.stability=Stability
hee.infusion.safety=Safety
hee.infusion.expansion=Expansion

itemGroup.hee=Hardcore Ender Expansion

hee.energy.overlay.health=%s ENERGY CLUSTER
hee.energy.overlay.level=HOLDING %s OUT OF %s ENERGY

hee.energy.health.powered=POWERED
hee.energy.health.healthy=HEALTHY
hee.energy.health.weakened=WEAKENED
hee.energy.health.tired=TIRED
hee.energy.health.damaged=DAMAGED
hee.energy.health.unstable=UNSTABLE
hee.energy.health.revitalizing=REVITALIZING

entity.hee.endermite_instability.name=Endermite (Instability)
entity.hee.ender_pearl.name=Ender Pearl

effect.hee.lifeless=Lifeless
effect.hee.purity=Purity

gui.hee.amulet_of_recovery.title=Amulet of Recovery
gui.hee.amulet_of_recovery.move_all=Move All

gui.hee.loot_chest.title=Loot Chest
gui.hee.loot_chest.title.creative=Loot Chest (Editing)

gui.hee.trinket_pouch.title=Trinket Pouch

gui.hee.portal_token_storage.title=Portal Tokens

hee.territory.fallback.name=Unknown
hee.territory.the_hub.name=The Hub

commands.hee.usage=/hee [page=1]
commands.hee.info=shows command list

commands.hee.help.failed=Page must be between 1 and %s
commands.hee.help.header.client=§2--- Showing §aclient§2 commands, page %s §2(§a/hee <page>§2) ---
commands.hee.help.header.admin=§2--- Showing §aadmin§2 commands, page %s §2of %s §2(§a/hee <page>§2) ---
commands.hee.help.header.debug=§2--- Showing §adebug§2 commands, page %s §2of %s §2(§a/hee <page>§2) ---
commands.hee.help.footer.start=§2--- Navigate to: §r
commands.hee.help.footer.admin=§a§nadmin commands
commands.hee.help.footer.prev=§a§nprevious page
commands.hee.help.footer.middle=§2 / §r
commands.hee.help.footer.next=§a§nnext page
commands.hee.help.footer.end=§2 ---

commands.hee.version.usage=/hee version
commands.hee.version.info=version and update info
commands.hee.version.data.version=§aVersion:§r %s

commands.hee.infusions.usage=/hee infusions {reset|add [infusion]}
commands.hee.infusions.info=adds or resets infusions on held item

commands.hee.testworld.usage=/hee testworld
commands.hee.testworld.info=converts overworld into a test world
