tile.hee.gloomrock.name=Gloomrock
tile.hee.gloomrock_bricks.name=Gloomrock Bricks
tile.hee.gloomrock_brick_slab.name=Gloomrock Brick Slab
tile.hee.gloomrock_brick_stairs.name=Gloomrock Brick Stairs
tile.hee.gloomrock_smooth.name=Smooth Gloomrock
tile.hee.gloomrock_smooth_slab.name=Smooth Gloomrock Slab
tile.hee.gloomrock_smooth_stairs.name=Smooth Gloomrock Stairs
tile.hee.gloomrock_smooth_red.name=Red Gloomrock
tile.hee.gloomrock_smooth_orange.name=Orange Gloomrock
tile.hee.gloomrock_smooth_yellow.name=Yellow Gloomrock
tile.hee.gloomrock_smooth_green.name=Green Gloomrock
tile.hee.gloomrock_smooth_cyan.name=Cyan Gloomrock
tile.hee.gloomrock_smooth_blue.name=Blue Gloomrock
tile.hee.gloomrock_smooth_purple.name=Purple Gloomrock
tile.hee.gloomrock_smooth_magenta.name=Magenta Gloomrock
tile.hee.gloomrock_smooth_white.name=White Gloomrock

item.hee.alteration_nexus.name=Alteration Nexus
item.hee.ancient_dust.name=Ancient Dust
item.hee.ethereum.name=Ethereum

itemGroup.hee=Hardcore Ender Expansion

commands.hee.usage=/hee [page=1]
commands.hee.info=shows command list

commands.hee.help.failed=Page must be between 1 and %s
commands.hee.help.header.client=§2--- Showing §aclient§2 commands, page %s §2(§a/hee <page>§2) ---
commands.hee.help.header.admin=§2--- Showing §aadmin§2 commands, page %s §2of %s §2(§a/hee <page>§2) ---
commands.hee.help.header.debug=§2--- Showing §adebug§2 commands, page %s §2of %s §2(§a/hee <page>§2) ---
commands.hee.help.footer.start=§2--- Navigate to: §r
commands.hee.help.footer.admin=§a§nadmin commands
commands.hee.help.footer.prev=§a§nprevious page
commands.hee.help.footer.middle=§2 / §r
commands.hee.help.footer.next=§a§nnext page
commands.hee.help.footer.end=§2 ---

commands.hee.version.usage=/hee version
commands.hee.version.info=version and update info
commands.hee.version.data.version=§aVersion:§r %s

commands.hee.testworld.usage=/hee testworld
commands.hee.testworld.info=converts overworld into a test world
