<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hee.kotlin</groupId>
  <artifactId>hee.kotlin.gradle.plugin</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.chylex.hee.gradle</groupId>
      <artifactId>hee-gradle-plugins</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
</project>
